    # Assignment #1: 自主学习

Updated 0110 GMT+8 Sep 10, 2024

2024 fall, Complied by 生命科学学院 陈宣之


**说明：**

1）请把每个题目解题思路（可选），源码Python, 或者C++（已经在Codeforces/Openjudge上AC），截图（包含Accepted），填写到下面作业模版中（推荐使用 typora https://typoraio.cn ，或者用word）。AC 或者没有AC，都请标上每个题目大致花费时间。

3）课程网站是Canvas平台, https://pku.instructure.com, 学校通知9月19日导入选课名单后启用。**作业写好后，保留在自己手中，待9月20日提交。**

提交时候先提交pdf文件，再把md或者doc文件上传到右侧“作业评论”。Canvas需要有同学清晰头像、提交文件有pdf、"作业评论"区有上传的md或者doc附件。

4）如果不能在截止前提交作业，请写明原因。


## 1. 题目
### 02733: 判断闰年

http://cs101.openjudge.cn/practice/02733/



思路：


##### 代码
```
Y=int(input())if Y%100==0:
    if Y%400==0:
        print("Y")
    else:
        print("N")else:
    if Y%4==0:
        print("Y")
    else:
        print("N")
```



代码运行截图 ====




### 02750: 鸡兔同笼

http://cs101.openjudge.cn/practice/02750/



思路：


##### 代码
```
a=int(input())if a%2!=0:
    print(0,0)else:
    print(int(a//4+a%4/2),int(a/2))
```



代码运行截图 ====




### 50A. Domino piling

greedy, math, 800, http://codeforces.com/problemset/problem/50/A



思路：


##### 代码
```
.import math
.astr=input()
.part=astr.split(" ")
.square=[int(i) for i in part]
.print(math.floor(square[0]*square[1]/2))

```



代码运行截图 ====




### 1A. Theatre Square

math, 1000, https://codeforces.com/problemset/problem/1/A



思路：


##### 代码
```
.import math
.astr=input()
.part=astr.split(" ")
.square=[int(i) for i in part]
.a=math.ceil(square[0]/square[2])
.b=math.ceil(square[1]/square[2])
.print(a*b)
.
```



代码运行截图 ====




### 112A. Petya and Strings

implementation, strings, 1000, http://codeforces.com/problemset/problem/112/A



思路：


##### 代码
```
.first=input()
.second=input()
.first=first.lower()
.second=second.lower()
.timing=len(first)
.i=0
.for a in range(timing):
.if ord(first[a])<ord(second[a]):
.i-=1
.break
.elif ord(first[a])>ord(second[a]):
.i+=1
.break
.print(i)

```



代码运行截图 ====




### 231A. Team

bruteforce, greedy, 800, http://codeforces.com/problemset/problem/231/A



思路：


##### 代码
```
.n=int(input())
.count=0
.for i in range(n):
.know=input().split()
.if (int(know[0])+int(know[1])+int(know[2]))>=2:
.count+=1
.print(count)

```



代码运行截图 ====




## 2. 学习总结和收获

==时间比较久了，最近才搞明白作业怎么交，但是记得第一周的作业做的还是比较轻松==
