    # Assignment #2: 语法练习

Updated 0126 GMT+8 Sep 24, 2024

2024 fall, Complied by 生命科学学院 陈宣之


**说明：**

1）请把每个题目解题思路（可选），源码Python, 或者C++（已经在Codeforces/Openjudge上AC），截图（包含Accepted），填写到下面作业模版中（推荐使用 typora https://typoraio.cn ，或者用word）。AC 或者没有AC，都请标上每个题目大致花费时间。

3）课程网站是Canvas平台, https://pku.instructure.com, 学校通知9月19日导入选课名单后启用。**作业写好后，保留在自己手中，待9月20日提交。**

提交时候先提交pdf文件，再把md或者doc文件上传到右侧“作业评论”。Canvas需要有同学清晰头像、提交文件有pdf、"作业评论"区有上传的md或者doc附件。

4）如果不能在截止前提交作业，请写明原因。


## 1. 题目
### 263A. Beautiful Matrix

https://codeforces.com/problemset/problem/263/A



思路：


##### 代码
```
.i=0
.ctr=0
.j=0
.while ctr==0:
.row=input().split()
.i+=1
.j=0
.while ctr==0:
.if int(row[j])==1:
.ctr=1
.elif j>=4:
.break
.else:
.j+=1
.print(abs(i-3)+abs(j-2))

```



代码运行截图 ====




### 1328A. Divisibility Problem

https://codeforces.com/problemset/problem/1328/A



思路：


##### 代码
```
.n=int(input())
.for i in range(n):
.inp=input().split()
.a=int(inp[0])
.b=int(inp[1])
.if a<=b:
.print(b-a)
.elif a%b==0:
.print(0)
.else:
.print(b-a%b)

```



代码运行截图 ====




### 427A. Police Recruits

https://codeforces.com/problemset/problem/427/A



思路：


##### 代码
```
.n=int(input())
.affairs=input().split()
.crimes=0
.police=0
.for i in range(n):
.if int(affairs[i])>=0:
.police+=int(affairs[i])
.else:
.if police+int(affairs[i])>=0:
.police+=int(affairs[i])
.else:
.crimes+=int(affairs[i])-police
.police=0
.print(-crimes)

```



代码运行截图 ====




### 02808: 校门外的树

http://cs101.openjudge.cn/practice/02808/



思路：


##### 代码
```
ML=input().split()
M=int(ML[0])
L=int(ML[1])
judge=[]for i in range(M+1):
    judge.append(True)                             #0-Mfor i in range(L):
    temp=input().split()
    for j in range(int(temp[0]),int(temp[1])+1):   #temp[0]-temp[1]+1
        judge[j]=False
count=0for i in judge:
    if i:
        count+=1print(count)

```



代码运行截图 ====




### sy60: 水仙花数II

https://sunnywhy.com/sfbj/3/1/60



思路：


##### 代码
```
daffodil=[]
ab=list(map(int,input().split()))
for i in range(ab[0],ab[1]+1):
    n=str(i)
    if int(n[0])**3+int(n[1])**3+int(n[2])**3==i:
        daffodil.append(i)
if len(daffodil)==0:
    print("NO")
else:
    for i in range(len(daffodil) - 1):
        print(daffodil[i], end=" ")
    print(daffodil[-1])

```



代码运行截图 
==

==




### 01922: Ride to School

http://cs101.openjudge.cn/practice/01922/



思路1：先找到时间不负数的最早出发者rider，然后计算其他骑手追上的时间，若能在4500米内追上，则将rider变为追上的骑手，不断迭代（未AC，可能也是精度的问题）
思路2：除去时间为负值（开始没跟上，被追上后也不是最快的），找到到达燕园时间最短的骑手（开始用4500/(v/3.6)计算，一直WA，上网查了以后发现是精度的问题，改为4.5*3600/v）


##### 代码
```
import math
control=int(input())while control!=0:
    time=float("inf")
    for i in range(control):
        vt=input().split()
        v=float(vt[0])
        t=float(vt[1])
        if t<0:
            continue
        temp=float(4.5*3600/v+t)
        time=min(time,temp)
    print(math.ceil(time))
    control=int(input())

```



代码运行截图 ====




## 2. 学习总结和收获

==
每日一题在国庆前终于跟上进度了，可惜国庆花的时间比较少，假期后要继续努力。感觉后面难度1000以上的题目开始做的有点费劲，很多题目虽然能有思路，但是要花很长时间排除一些坑点，而且方法被有经验的同学认为是奇怪的“野路子”，甚至有一两道仍然没有找到错点，感觉还是编程经验不足，希望能勤加练习。
==





    
