# Assignment #5: Greedy 穷举 Implementation
Updated 1939 GMT+8 Oct 21, 2024
2024 fall, Complied by 陈宣之 生命科学学院
**说明：**
1）请把每个题目解题思路（可选），源码 Python, 或者 C++（已经在 Codeforces/Openjudge 上 AC），截
图（包含 Accepted ），填写到下面作业模版中（推荐使用 typora https://typoraio.cn ，或者用
word）。AC 或者没有 AC，都请标上每个题目大致花费时间。
3）提交时候先提交 pdf 文件，再把 md 或者 doc “ ”文件上传到右侧 作业评论 。Canvas 需要有同学清晰头像、提
交文件有 pdf、"作业评论"区有上传的 md 或者 doc 附件。
4）如果不能在截止前提交作业，请写明原因。
## 1. 题目
### 04148: 生理周期
brute force, http://cs101.openjudge.cn/practice/04148
思路：
代码：
```
count=0while True:
    count+=1
    p,e,i,d = map(int,input().split())
    if d==-1:
        break
    p%=23
    e%=28
    i%=33
    for k in range(((d-i)//33+1)*33,21253+d,33):
        if (k+i-p)%23==0 and (k+i-e)%28==0:
            print("Case ",count,": the next triple peak occurs in ",k-d+i," days.",sep="")
            break

```
代码运行截图 
### 18211: 军备竞赛
greedy, two pointers, http://cs101.openjudge.cn/practice/18211
思路：
代码：
```
budget=int(input())
cost=list(map(int,input().split()))
weapon=0
max_weapon=0
cost.sort()
buy=0
sell=len(cost)-1while buy<=sell:
    if budget>=cost[buy]:
        budget-=cost[buy]
        weapon+=1
        buy+=1
    else:
        if weapon>0:
            weapon-=1
            budget+=cost[sell]
            sell-=1
        else:
            break
    if weapon>max_weapon:
        max_weapon=weaponprint(max_weapon)
```
代码运行截图 ==
==
### 21554: 排队做实验
greedy, http://cs101.openjudge.cn/practice/21554
思路：
代码：
```
n=int(input())
the_list=list(map(int,input().split()))
the_list=list(enumerate(the_list,start=1))
the_list.sort(key=lambda x:x[1])
wait_time=0for i in range(n-1):
    wait_time+=the_list[i][1]*(n-i-1)
    print(the_list[i][0],end=" ")print(the_list[-1][0])print('%.2f'%(wait_time/n))

```
代码运行截图 
### 01008: Maya Calendar
implementation, http://cs101.openjudge.cn/practice/01008/
思路：
代码：
```
Haab_month_names=["pop", "no", "zip", "zotz", "tzec", "xul", "yoxkin", "mol", "chen", "yax", "zac", "ceh", "mac", "kankin", "muan", "pax", "koyab", "cumhu", "uayet"]#18*20+1*5=365#0-19.pop year
Tzolkin_month_names=["imix", "ik", "akbal", "kan", "chicchan", "cimi", "manik", "lamat", "muluk", "ok", "chuen", "eb", "ben", "ix", "mem", "cib", "caban", "eznab", "canac", "ahau"]#13*20=260#1imix/2ik year
Everyday_of_Tzolkin=["13 ahau"]
i=0
j=0while i*j<260:
    i+=1
    j+=1
    if i==14:
        i=1
    if j==21:
        j=1
    Everyday_of_Tzolkin.append(str(i)+" "+Tzolkin_month_names[j-1])


n=int(input())print(n)for i in range(n):
    date=input().split()
    day=int(date[0][:-1])
    month=Haab_month_names.index(date[1])
    year=int(date[2])
    sum_day=year*365+month*20+day
    Tzolkin_year=sum_day//260
    Tzolkin_day=Everyday_of_Tzolkin[sum_day%260+1]
    print(Tzolkin_day+" "+str(Tzolkin_year))

```
代码运行截图 

### 545C. Woodcutters
dp, greedy, 1500, https://codeforces.com/problemset/problem/545/C
思路：
代码：
```
n=int(input())
trees=[]
occupy=-1e9
cut_down=0
for i in range(n):
    trees.append(list(map(int,input().split())))
for i in range(n-1):
    if trees[i][1]<trees[i][0]-occupy:
        cut_down+=1
        occupy=trees[i][0]
    else:
        if trees[i+1][0]-trees[i][0]>trees[i][1]:
            occupy=trees[i][0]+trees[i][1]
            cut_down+=1
        else:
            occupy=trees[i][0]
cut_down+=1
print(cut_down)
```
代码运行截图 
### 01328: Radar Installation
greedy, http://cs101.openjudge.cn/practice/01328/
思路：
代码：
```
case=1while True:
    n,d = map(int,input().split())
    radar_number=1
    if n == 0 and d == 0:
        break
    islands=[]
    for i in range(n):
        x,y = map(int,input().split())
        if y > d:
            radar_number=-1
        k=(d*d-y*y)**0.5
        islands.append([x-k,x+k])
    if radar_number==1:
        islands.sort(key=lambda a:a[1])
        loc=islands[0][1]
        for i in range(1,n):
            if loc<islands[i][0]:
                loc=islands[i][1]
                radar_number+=1
    print("Case ", case, ": ", radar_number, sep="")
    case+=1
    input()

```
代码运行截图 
## 2. 学习总结和收获
期中周比较忙，没怎么写题，甚至作业截止的时间都忘记了（qwq）
